Projeto/Projeto/GolfLeiaMais.xaml

<Window x:Class="Projeto.GolfLeiaMais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GolfLeiaMais" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid Background="#4d4d4d" Height="40" Margin="0,0,0,410"/>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 10">
            <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power" Height="28" Width="27"/>
            </Button>
        </StackPanel>


        <Label Content="Volkswagen Golf GTI 2.0 350 TSi DSG 2018" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Mecânica" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Motorização: 2.0" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Combustível: Gasolina" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Potência (cv): 230" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Velocidade Máxima (Km/h): 238" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Consumo cidade (km/l): 10,5" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Consumo estrada (km/l): 15,4" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Câmbio: Dupla embreagem com modo auto de 6 marchas" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Tração: Dianteira" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Direção: elétrica" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Freios: Quatro freios à disco com dois discos ventilados" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

        <Image Source="Imagem/VW-Golf-2018.jpg" Margin="322,62,10,50" />

    </Grid>
</Window>
