Projeto/Projeto/UserControlAutomovel.xaml

<UserControl x:Class="Projeto.UserControlAutomovel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projeto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Arial" FontSize="15" Text="Golf GTI 2.0 2018"/>
                        <Image Source="Imagem/VW-Golf-2018.jpg" Width="200" Height="150"/>
                        <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" Height="52">
                            Novo Golf GTI 2.0 TSi e 4 cilindros,                          
                            Potência máxima: 230cv a 4700 RPM,
                            Transmissão automática DSG de 6 velocidades e
                            Computador de bordo.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$123.100" VerticalAlignment="Center" Margin="20" FontSize="13"/>
                            <Button x:Name="btnGolf" Width="100" Content="Entre em Contato" Background="#FF3AB779" FontFamily="Arial" FontSize="8.7" Click="btnGolf_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="300" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Arial" FontSize="15" Text="Ranger XLT 3.2 4X4 2018"/>
                        <Image Source="Imagem/ranger.jpg" Width="200" Height="150" Stretch="Fill"/>
                        <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" Height="52">
                            Diesel, Turbocompressor, 5 cilindros em linha,                          
                            Potência máxima: 200cv a 3000 RPM,
                            Cambio automático de 6 marchas e Tração integral.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$183.400" VerticalAlignment="Center" Margin="20" FontSize="13"/>
                            <Button x:Name="btnRanger" Width="100" Content="Entre em Contato"  Background="#FF3AB779" FontFamily="Arial" FontSize="8.7" Click="btnRanger_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontFamily="Arial" FontSize="15" Text="Onix 1.4 LTZ 2018"/>
                        <Image Source="Imagem/Onix-2018.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" Height="52">
                            4 cilindros em linha,                         
                            Potência máxima: 106cv(A) e 98cv(G) a 6000 RPM,
                            Câmbio manual de 6 marchas, Aspirção natural e Hatch.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$59.700" VerticalAlignment="Center" Margin="20" FontSize="13"/>
                            <Button x:Name="btnOnix" Width="100" Content="Entre em Contato" Background="#FF3AB779" FontFamily="Arial" FontSize="8.7" Click="btnOnix_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
