Projeto/Projeto/UserControlClientes.xaml

<UserControl x:Class="Projeto.UserControlClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="698.755" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="411*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Width="200" >
                        <TextBlock Margin="10" FontFamily="Arial" FontSize="15" Text="Cadastre-se"/>

                        <Label Content="ID:" Margin="10,0,70,0"/>
                        <TextBox x:Name="txtID" Height="25" TextWrapping="Wrap" Margin="10,0"/>

                        <Label Content="Nome e Sobrenome:" Margin="10,0,70,0" RenderTransformOrigin="0.649,-0.282"/>
                        <TextBox x:Name="txtNome" Height="25" TextWrapping="Wrap" Margin="10,0"/>

                        <Label Content="Email:" Margin="10,0,142,0" RenderTransformOrigin="0.649,-0.282"/>
                        <TextBox x:Name="txtEmail" Height="25" TextWrapping="Wrap" Margin="10,0"/>

                        <Label Content="Telefone:" Margin="10,0,122,0" RenderTransformOrigin="0.649,-0.282"/>
                        <TextBox x:Name="txtTelefone" Height="25" TextWrapping="Wrap" Margin="10,0"/>

                        <Button x:Name="btnSalvar" Content="Salvar" Margin="10" Background="#FF3AB779" Click="Button_Click"/>
                        <Button x:Name="btnEditar" Content="Editar" Margin="10" Background="#FF3AB779" Click="btnEditar_Click"/>
                        <Button x:Name="btnExcluir" Content="Excluir" Margin="10" Background="#FF3AB779" Click="btnExcluir_Click" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Height="500" Margin="23,0,10,0">
                        <DataGrid x:Name="MyDataGrid" Height="497" SelectionChanged="MyDataGrid_SelectionChanged" ItemsSource="{Binding Cliente}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="ID" Binding="{Binding CodCliente}"/>
                                <DataGridTextColumn  Header="Nome" Binding="{Binding Nome}"/>
                                <DataGridTextColumn  Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn  Header="Telefone" Binding="{Binding Telefone}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
